<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MerrickasCoin (MRC)</title>
  <style>
    body { font-family: Arial, sans-serif; background:#111; color:#f39c12; text-align:center; padding:20px; }
    header img { width:180px; margin-bottom:20px; }
    section { margin:30px auto; max-width:700px; background:#1a1a1a; padding:20px; border-radius:10px; border:2px solid #f39c12; }
    h1, h2 { color:#f39c12; }
    code { color:#0ad; }
  </style>
</head>
<body>
  <header>
    <img src="assets/logo/mrc.svg" alt="MerrickasCoin Logo">
    <h1>MerrickasCoin (MRC)</h1>
    <p>The Safe Meme on Base | Veteran Founded | 0% Tax | Liquidity Locked Until 2028 | Verified Contract | Ongoing Burns</p>
  </header>

  <section>
    <h2>🔥 Contract Address</h2>
    <p><code>0xb7D99C1F91aa68662476bD550b34f36798fFc0d7</code></p>
  </section>

  <section>
    <h2>📊 Tokenomics</h2>
    <ul style="list-style:none; padding:0;">
      <li>✅ Total Supply: 1,000,000,000,000 MRC</li>
      <li>✅ Taxes: 0% Buy / 0% Sell</li>
      <li>✅ Liquidity Locked Until 2028</li>
      <li>✅ Burns: Ongoing (On-chain)</li>
    </ul>
  </section>
</body>
</html>
